[data-theme="light"] {
  --bg-color: #f8f9fa;
  --text-color: #222222;
  --nav-text-color:  #f1f1f1;
  --heading-color: #333333;
  --navbar-bg-color: #007bff;
  --paragraph-color: #111111;
  --border-color: #cccccc;
  --postcard-bg-color:#e8e6e6;
  --primary-hover-color:rgb(109, 174, 220);
  --shadow-color:rgba(0, 0, 0, 0.4);

}

[data-theme="dark"] {
  --bg-color: #333232;
  --text-color: #f1f1f1;
  --nav-text-color: #f1f1f1;
  --heading-color: #e0e0e0;
  --navbar-bg-color: #1f1f1f;
  --paragraph-color: #eaeaea;
  --border-color: rgba(255, 255, 255, 0.2);
  --postcard-bg-color:#444343;
  --primary-hover-color:rgb(112, 110, 110);
  --shadow-color:rgba(255, 255, 255, 0.4);

}

*{
  transition: all 0.3s ease-in-out;
}



body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: var(--navbar-bg-color);
  /* padding: 5px; */
  color: var(--nav-text-color);
  /* text-align: center; */
  font-weight: bold;
  flex-direction: row;
  font-size: 1.2rem;
  /* height: 50px; */
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.feed-container {
  width: 70%;
  margin: 20px auto;
  background: var(--bg-color);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
  padding: 20px;
  /* border: 1px solid red; */
}

.feed {
  height: 60%;
  overflow-y: auto;
  border-radius: 10px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}

.feed-item {
  padding: 15px;
  background: var(--bg-color);
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.feed-item:hover {
  transform: scale(1.02);
}

.feed-item p {
  font-size: 1rem;
  color: var(--heading-color);
  line-height: 1.5;
  overflow: scroll;
}

.feed-item p::-webkit-scrollbar {
  display: none;
}

.loading-text {
  text-align: center;
  font-size: 1.2rem;
  padding: 20px;
  color: var(--navbar-bg-color);
}

.post-card {
  background: var(--postcard-bg-color);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: auto;
}

.post-card img,
.post-card video {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.post-card p {
  width: 100%;
  font-size: 1rem;
  color:var(--paragraph-color);
  text-align: left;
}

.about{
  /* border: 1px solid red; */
  transform: translateY(-150px);
  width: 100%;
  margin: 10px 0 0 20px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color, #333);
  letter-spacing: 0.5px
}

.upperPostDetDiv{
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-detail-container {
  width: 800px;
  margin: 80px 20px;
  background: var(--background-color);
  box-shadow: 0px 4px 10px var(--shadow-color);
  border-radius: 8px;
  padding: 5px 30px 30px 30px;
  text-align: center;
  font-family: "Arial", sans-serif;
  color: var(--text-color);
  height: 78vh;
}

.post-detail-container h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--primary-color);
}

.post-detail-container p {
  font-size: 1rem;
  line-height: 1;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}

.post-image {
  width: 100%;
  max-height: 280px;
  object-fit: cover;
  border-radius: 6px;
  margin-top: 10px;
}

.post-video {
  max-height: 280px;
  width: 100%;
  border-radius: 6px;
  margin-top: 10px;
}

.back-button {
  background: var(--navbar-bg-color);
  color: var(--text-color);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.back-button:hover {
  background: var(--primary-hover-color);
  transform: scale(1.05);
}

.search-bar {
  display: flex;
  justify-content: center;
  padding: 10px;
  width: auto;
}

.search-bar input {
  width: 80%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.mode-switch label {
  display: inline-block;
  width: 40px;
  height: 20px;
  position: relative;
  margin-left: 10px;
}
.inp{
  visibility: hidden;
  
}

.mode-switch .sliderRound {
  z-index: 200;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px;
}

.mode-switch input:checked + .sliderRound {
  background-color: #2196f3;
}

.mode-switch .sliderRound:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.mode-switch input:checked + .sliderRound:before {
  transform: translateX(20px);
}


